* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --backgroundColor: #1E1E1E;
    --detailColor: #DADADA;
    --navHeight: 10vh;
    font-family: 'Inter';
    color: var(--detailColor);
    background-color: var(--backgroundColor);
}

li {
    list-style-type: none;
}

/* Get inter font */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.button {
	background: none;
	color: inherit;
	padding: 10px 20px;
    margin: 0px 10px;
	border: 1px solid var(--detailColor);
    border-radius: 10px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/* Main body */
body {
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: center;
}

/* Navigation bar */
#navbar {
    position: fixed;
    margin: auto;
    width: 70%;
    height: var(--navHeight);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: top 0.3s;
    border-bottom: 1px solid var(--detailColor);
}
  
.navigation {
    display: flex;
    justify-content: space-between;
    width: auto;
    align-items: center;
}
  
.navigation img {
    width: 2.5rem;
}

.navigation ul {
    display: flex;
    align-items: space-evenly;
    margin: 0px 0px;
    list-style: none;
}

.navigation li {
    font-size: 22px;
    user-select: none;
    margin-left: 30px;
    font-weight: 200;
}

.navigation ul:last-child a {
    color: var(--detailColor);
    font-weight: 200;
}

a {
    text-decoration: none;
    color: var(--detailColor);
}

.navigation a:hover {
    color: var(--detailColor);
    transition: 0.5s;
}

nav .navigation ul ::after {
    content: '';
    width: 0%;
    height: 1px;
    background: var(--detailColor);
    display: block;
    margin: auto;
    transition: 0.4s;
}

nav .navigation ul :hover::after {
    width: 100%;
}

/* Content */
.content {
    width: 70%;
    /* Set top margin to height of navbar */
    height: calc(100vh - var(--navHeight));
    margin-top: var(--navHeight);
    display: flex;
    flex-direction: column;
}

/* Deck view */
#deckviewer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 16px;
}

.deck-box {
    position: relative;
    width: 200px;
    aspect-ratio: 1 / 1.4;
    margin: 0.5%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    background-color: var(--backgroundColor);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.deck-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

#add-deck {
    border: 3px solid var(--detailColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.plus-symbol {
    margin-bottom: 20px;
    font-size: 96px;
    font-weight: 100;
}

#add-deck form {
    display: flex;
    flex-direction: column;
}

.deck-link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deck-name {
    font-size: larger;
    font-weight: 400;
}

.deck-description {
    font-size: smaller;
}

/* ----- New deck editor ----- */
.newdeck-editor {
    width: 80%;
    height: 80vh;
    padding: 20px 10px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    overflow-y: auto;   /* Make it scroll */
}

.deck-info {
    width: 60%;
    height: 60%;
    padding: 0px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#deck-name {
    text-align: center;
    height: 2em;
    font-size: x-large;
    border: none;
    border-bottom: 1px solid var(--detailColor);

}

#deck-description {
    width: auto;
    height: 200px;
    padding: 10px;
    resize: none;
    border-radius: 10px;
}

.deck-actions {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.delete-btn {
   border: 2px solid #A8201A;
    font-weight: 500;
}

.cardview {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 16px
}

.card {
    position: relative;
    width: 150px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid var(--detailColor); */
    /* border-radius: 10px; */
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid var(--detailColor);
    border-radius: 10px; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.add-card {
    border: 1px solid var(--detailColor);
    border-radius: 10px;
}

.card:hover .card-inner {
    /* transform: translateY(-5px); */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.is-flipped .card-inner{
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    -webkit-backface-visibility: hidden; /* For safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    overflow-y: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.edit-card {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 7px;
    border: 1px solid var(--detailColor);
    border-radius: 20px;
    background-color: var(--backgroundColor);
}

/* ----- New card editor ----- */
.card-editor {
    width: 60%;
    height: 60vh;
    padding: 20px 10px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    overflow-y: auto;   /* Make it scroll */
}

.card-editor form {
    width: 60%;
    height: 100%;
    padding: 0px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-editor h2 {
    font-weight: 500;
    text-align: center;
}

.card-editor textarea {
    width: auto;
    height: 200px;
    margin-bottom: 20px;
    padding: 10px;
    resize: none;
    border-radius: 10px;
}