* {
    margin: 0px;
    padding: 0px;
    --backgroundColor: #1E1E1E;
    --detailColor: #DADADA;
    font-family: 'Inter';
}

/* Get inter font */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

#main-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--backgroundColor);
    color: var(--detailColor);
}

.open-card {
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    height: 80%;
    padding: 0px 40px;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    background-color: var(--backgroundColor);
}

.open-card h4 {
    margin-bottom: 10px;
}

.self-assessment {
    display: flex;
    justify-content: space-between;
}

.self-assessment button {
    width: 30%;
    height: 45px;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    background-color: var(--backgroundColor);
    color: var(--detailColor);
    font-size: 16px;
}

#hard {
    border-color: #e76f51;
}

#medium {
    border-color: #e9c46a;
}

#easy {
    border-color: #2a9d8f;
}

.card {
    margin: 10px 10px 10px 10px;
    width: 40%;
    min-width: 100px;
    max-width: 200px;
    /* min-height: 100px; */
    aspect-ratio: 1 / 1;

}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 80%;
    height: 80%;
    max-height: 80%;
    -webkit-backface-visibility: hidden; /* For safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card-back {
    transform: rotateY(180deg);
}

.card-back p {
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-front p {
    font-size: large;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

/* --- New deck Window --- */
.new-deck {
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
}

.new-deck .deck-name {
    width: fit-content;
    margin-top: 10px;
}

.new-deck .name {
    width: 40%;
    font-size: x-large;
    border: none;
    border-bottom: 1px solid var(--detailColor);
    background-color: var(--backgroundColor);
    color: var(--detailColor);
    text-align: center;
}

.new-deck .name:focus {
    outline: none;
}

.new-deck .name:focus::placeholder {
    color: transparent;
}

.new-deck .fa-pen-to-square {
    font-size: x-large;
    color: var(--detailColor);
    opacity: 0.5;
}

.new-deck .deck-description {
    width: 70%;
    min-height: 25%;
    margin: 50px 0px;
    border: 1px solid var(--detailColor);
    border-radius: 10px;
    background-color: var(--backgroundColor);
    color: var(--detailColor);
    padding: 10px;
    font-size: small;
}